# configure for your user and rename to .env
DATABASE_URL=postgres://user:password@localhost/pinpoint
PPS_google_maps_api_key=your_api_key
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
