# configure for your user and rename to .env
ROCKET_ENV=development
DATABASE_URL=postgres://user:password@localhost/pinpoint
AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_key_here
PPS_google_api_client_id=your_key_here
PPS_google_api_client_secret=your_key_here
PPS_google_maps_api_key=your_key_here
PPS_facebook_app_id=your_key_here
PPS_facebook_app_secret=your_key_here

